# SparkDataAnalysis

./: pom.xml
src/main/scala/com/zhang/: InsertDataToMysql0.scala  InsertDataToMysql1.scala  KafkaDirector.scala  KafkaReceiver.scala  MoviceDataAnalysis.scala  ReadHiveData.scala  ReadMysqlData.scala
src/main/scala/com/zhang/IPlocaltion/: IPLocaltionDemo.scala
src/main/scala/com/zhang/hive/: ReadHiveData.scala
src/main/scala/com/zhang/kafka/: KafkaDirector.scala  KafkaReceiver.scala  ReadKafkaData.scala
src/main/scala/com/zhang/mllib/: GroupNews.scala  MoviceDataAnalysis.scala  TFIDFChinese.scala  TFIDFeature.scala
src/main/scala/com/zhang/mysql/: InsertDataToMysql0.scala  InsertDataToMysql1.scala  ReadMysqlData.scala
src/main/scala/com/zhang/utils/: ConfigUtils.scala  DataSchema.scala  HashingTF.scala  ParamsUtils.scala  SchemaUtils.scala  SparkUtils.scala
